
host: g15.tongzhuo100.com

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Referer: http://www.tongzhuo100.com/primary/v7/1/1/index.html

Cookie: looyu_id=8b0cd1f786d7f7f8c176f4241cb2dd112e_20001791%3A79; Hm_lvt_7efcb56a412eb985503a50968a839f3a=1474986825; _jzqa=1.1182704800151396400.1474986838.1474986838.1474986838.1; _jzqx=1.1474986838.1474986838.1.jzqsr=tongzhuo100%2Ecom|jzqct=/music/.-; PHPSESSID=v6p9dfi31ltk8kfmo6ghrjt5h2; user_name_title=18500951888; user_rating_title=1; user_points_title=1300; user_date_title=1476682614; user_date_last=1476682614; user_star_time=1466992381; user_end_time=1495166951; user_http_client=114.247.223.226; fastweb_title=fastwebtongzhuo100; DYNSRV=s2

Connection: keep-alive

Cache-Control: max-age=0




